<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.awebber.grocery.activites.InventoryActivity">


    <item
        android:id="@+id/barcode_scan"
        android:icon="@drawable/ic_action_barcodescan"
        android:title="scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_to_inventory"
        android:title="Add"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="ifRoom"
        />


</menu>
